{
  "python.autoComplete.extraPaths": [
    "/opt/ros/galactic/lib/python3.8/site-packages",
  ],
  "python.analysis.extraPaths": [
    "/opt/ros/galactic/lib/python3.8/site-packages"
  ],
  "[cpp]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "zachflower.uncrustify"
  },
  "[xml]": {
    "editor.tabSize": 2,
    "editor.autoClosingBrackets": "always",
    "files.trimFinalNewlines": true,
    "editor.defaultFormatter": "redhat.vscode-xml",
  },
  "uncrustify.configPath.linux": ".vscode/uncrustify.cfg",
  "xml.format.splitAttributes": true,
  "editor.formatOnSave": true,
  "cmakeFormat.args": [
    "--config-file",
    ".vscode/cmake-format"
  ],
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "files.associations": {
    "*.ui": "xml",
    "qapplication": "cpp",
    "chrono": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "csignal": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "set": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "bit": "cpp",
    "cstdarg": "cpp",
    "cwctype": "cpp",
    "bitset": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "numeric": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "*.ipp": "cpp",
    "core": "cpp",
    "strstream": "cpp",
    "cfenv": "cpp",
    "valarray": "cpp"
  }
}